# PublicPollAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junjange/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjange/myapplication/adapter/: BoardRecyclerAdapter.kt  CommentsAdapter.kt  HashtagAdapter.kt  HotPollsAdapter.kt  ItemAdapter.kt  MyBallotAdapter.kt  MyPollsAdapter.kt  NormalVoteAdapter.kt  PhotoVoteAdapter.kt  PollsAdapter.kt  QuickVoteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/junjange/myapplication/data/: Ballot.kt  CheckNickData.kt  Comment.kt  Hashtag.kt  HashtagName.kt  HotPolls.kt  Item.kt  ItemImage.kt  ModelBoard.kt  ModelBoardComponent.kt  MyBallot.kt  MyPage.kt  (+11 more)
app/src/main/res/drawable/: hashtag.xml  ic_baseline_cancel_24.xml  ic_baseline_dehaze2_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  layout_background.xml  layout_button_background.xml  layout_rank1.xml  layout_rank2.xml  layout_rank3.xml  layout_rank4.xml  layout_select_normal_poll_background.xml  layout_tier1.xml  layout_tier2.xml  layout_tier3.xml  layout_tier4.xml  layout_tier5.xml  layout_unselect_normal_poll_background.xml  sign_up_btn.xml  vote_text_color.xml
app/src/main/res/drawable-v24/: background_color_chip.xml  edit_disabled_round.xml  new_poll_done_round.xml  new_poll_item_add_round.xml  new_poll_round_corner.xml  round_corner.xml  round_join_button.xml  splash.xml  text_color_chip.xml
app/src/main/res/layout/: activity_app_information.xml  activity_contact_us.xml  activity_edit_information.xml  activity_hashtag.xml  activity_home.xml  activity_hot_polls.xml  activity_item.xml  activity_local_sign_in.xml  activity_local_sign_up.xml  activity_main.xml  activity_my_ballot.xml  activity_my_page.xml  activity_my_polls.xml  activity_my_polls_adapter.xml  activity_new_poll.xml  activity_polls.xml  activity_search.xml  activity_sign_up_second.xml  activity_statistics.xml  activity_vote.xml  drawer_header.xml  hashtag_item.xml  imte_recycler_photo_vote.xml  item_recycler.xml  item_recycler_board.xml  item_recycler_comment.xml  item_recycler_hashtag.xml  item_recycler_hot_polls.xml  item_recycler_normal_vote.xml  item_recycler_polls.xml  item_recycler_quick_polls.xml  item_recycler_quick_vote.xml  item_recycler_search.xml  poll_item.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/junjange/myapplication/: ExampleUnitTest.kt
(+57 files in other folders)
