<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.junjange.myapplication.ui.viewmodel.MyBallotViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.view.PollsActivity"
            android:fillViewport = "true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="#bbb1e5"
                    android:text="My Ballot"/>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="20sp"
                        android:src="@drawable/icon_sort"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Newest"
                        android:layout_marginStart="8dp"
                        android:textColor="#acacac"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="30dp"
                    />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <!--자식 레이아웃. Navigation Drawer-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/drawer_background"
            android:layout_gravity="left"
            android:textSize="20sp"
            app:itemTextColor="@color/white"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_navigation"
            >

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
