<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="926dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="132dp"
            android:layout_height="37dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="148dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="#bbb1e5"
            android:textSize="28sp"
            android:textStyle="normal"
            android:text="Sign Up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="71dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="sans-serif"
                android:textColor="#a1a1a1"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="Nickname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#c1c1c1"
                android:textSize="10sp"
                android:textStyle="normal"
                android:text="2~15 letters" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nicknameEdit"
                android:layout_width="315dp"
                android:layout_height="46dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corner" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nickCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dip"
                android:background="@drawable/nick_warning" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nickCheckText"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="This nickname already exists"
            android:textColor="#FF5353"
            android:visibility="invisible"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="132dp"
            android:layout_height="21dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#a1a1a1"
            android:text="Gender"/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:buttonTint="#bbb1e5"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#a1a1a1"
                android:text="Man"  />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#a1a1a1"
                android:text="Woman" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Age"
            android:textColor="#a1a1a1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/age_firstLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/age10s"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:buttonTint="#bbb1e5"
                    android:fontFamily="sans-serif"
                    android:text="~10s"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/age20s"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:buttonTint="#bbb1e5"
                    android:fontFamily="sans-serif"
                    android:text="20s"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/age30s"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:buttonTint="#bbb1e5"
                    android:fontFamily="sans-serif"
                    android:text="30s"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/age_secondLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/age40s"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:buttonTint="#bbb1e5"
                    android:fontFamily="sans-serif"
                    android:text="40s"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/age50s"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:buttonTint="#bbb1e5"
                    android:fontFamily="sans-serif"
                    android:text="50s~"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="sans-serif"
                android:text="Interest Tags"
                android:textColor="#a1a1a1"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="choose 3 tags"
                android:textColor="#c1c1c1"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagChip"
            android:layout_width="250dp"
            android:layout_height="142dp"
            android:layout_marginLeft="60dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#bread"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#sports"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#TV"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#TV"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#basketball"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#bread"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#developing"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#developing"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/CustomChip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#TV"
                android:textSize="12sp"
                app:chipStrokeColor="#bbb1e5"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_bt"
            android:layout_width="258dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/round_join_button"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="normal" />
    </LinearLayout>
</ScrollView>