<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.junjange.myapplication.ui.viewmodel.VoteViewModel" />
    </data>

<androidx.core.widget.NestedScrollView


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.VoteActivity"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="21dp"
        android:orientation="horizontal"
        android:layout_gravity="right" >


        <!-- 티어 이미지 -->

        <TextView
            android:text="Jeniffer"
            android:textSize="16sp"
            android:textColor="#9f9f9f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>




    <TextView
        android:layout_marginStart="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="How do you\nthink about this?"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:spanCount="2"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />



    <androidx.cardview.widget.CardView
        android:layout_width="258dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#bbb1e5"
        app:cardCornerRadius="15sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Vote"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="11dp"
        android:layout_gravity="center"
        android:layout_width="258dp"
        android:layout_height="46dp"
        android:backgroundTint="#9bc7f6"
        app:cardCornerRadius="15sp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:backgroundTint="#f66d6d"
        app:cardCornerRadius="15sp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Poll"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>
</layout>
