<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1149dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="132dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif"
            android:text="New Poll"
            android:textColor="#bbb1e5"
            android:textSize="28sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="132dp"
            android:layout_height="21dp"
            android:layout_gravity="left"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="71dp"
            android:fontFamily="sans-serif"
            android:text="Contents"
            android:textColor="#a1a1a1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/contentText"
            android:layout_width="315dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:textCursorDrawable="@color/black" />

        <TextView
            android:layout_width="132dp"
            android:layout_height="21dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Options"
            android:textColor="#a1a1a1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/new_poll_round_corner"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/item1Text"
                        android:layout_width="271dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_corner"
                        android:textCursorDrawable="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image1"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:background="@drawable/icon_add_img" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="sans-serif"
                    android:text="2"
                    android:textColor="#a1a1a1"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/item2Text"
                        android:layout_width="271dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_corner"
                        android:textCursorDrawable="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image2"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:background="@drawable/icon_add_img" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pollBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addItemBt"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/plus"
                android:background="@drawable/new_poll_item_add_round">

            </androidx.appcompat.widget.AppCompatImageButton>

        </LinearLayout>

        <TextView
            android:layout_width="132dp"
            android:layout_height="21dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Tags"
            android:textColor="#a1a1a1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/hashtagEdit"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:textCursorDrawable="@color/black" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/HashTagBoard"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            app:flexWrap="wrap"
            app:alignContent="stretch">

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="132dp"
            android:layout_height="21dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Deadline"
            android:textColor="#a1a1a1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yearEdit"
                android:layout_width="68dp"
                android:layout_height="29dp"
                android:layout_marginLeft="58dp"
                android:background="@drawable/round_corner"
                android:textCursorDrawable="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif"
                android:text="/"
                android:textColor="#a1a1a1"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/monthEdit"
                android:layout_width="44dp"
                android:layout_height="29dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/round_corner"
                android:textCursorDrawable="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif"
                android:text="/"
                android:textColor="#a1a1a1"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/dayEdit"
                android:layout_width="44dp"
                android:layout_height="29dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/round_corner"
                android:textCursorDrawable="@color/black" />

            <EditText
                android:id="@+id/hourEdit"
                android:layout_width="44dp"
                android:layout_height="29dp"
                android:layout_marginLeft="34dp"
                android:background="@drawable/round_corner"
                android:textCursorDrawable="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:text=":"
                android:textColor="#a1a1a1"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/minEdit"
                android:layout_width="44dp"
                android:layout_height="29dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/round_corner"
                android:textCursorDrawable="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="132dp"
            android:layout_height="21dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Properties"
            android:textColor="#a1a1a1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/isPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Public"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="public"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/Private"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="private"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RadioGroup>
        <View
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="57dp">
        </View>

        <RadioGroup
            android:id="@+id/showNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/show"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="show nickname"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/hide"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="hide nickname"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RadioGroup>
        <View
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="57dp">
        </View>

        <RadioGroup
            android:id="@+id/canRevote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/revoteAvailable"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="revote available"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/revoteUnAvailable"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="revote unavailable"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RadioGroup>
        <View
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="57dp">
        </View>

        <RadioGroup
            android:id="@+id/canComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/commentAvailable"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="comment available"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/commentUnAvailable"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="comment unavailable"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RadioGroup>
        <View
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="57dp">
        </View>

        <RadioGroup
            android:id="@+id/isSingleVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/single"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="single vote"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/multiple"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="#bbb1e5"
                android:fontFamily="sans-serif"
                android:text="multiple vote"
                android:textColor="#a1a1a1"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_bt"
            android:layout_width="258dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="47.5dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/new_poll_done_round"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="Done" />


    </LinearLayout>


</ScrollView>