<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.junjange.myapplication.ui.viewmodel.SearchViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.SearchActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#bbb1e5"
            android:text="Search"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/searchViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="18dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <EditText

                    android:id="@+id/et_search_field"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp"

                    /><requestFocus />


                <ImageButton
                    android:id="@+id/textClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:background="@null"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/noResultCard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="검색 결과가 없습니다."
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">


        </TextView>

    </LinearLayout>

        <!--자식 레이아웃. Navigation Drawer-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/drawer_background"
            android:layout_gravity="left"
            android:textSize="20sp"
            app:itemTextColor="@color/white"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_navigation"
            >



        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
