<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.junjange.myapplication.data.ViewPolls" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        app:strokeColor="#dcdcdc"
        android:background="@drawable/layout_unselect_normal_poll_background"

        app:cardElevation ="8dp"
        app:strokeWidth="1dp"
        android:layout_margin="10sp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"    >

            <TextView
                android:id="@+id/photo_question_turnout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35.0%"
                android:elevation="1dp"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/poll_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="18sp"
                    android:layout_marginTop="18sp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_default" />


                <TextView
                    android:id="@+id/photo_question_txt"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="3"
                    android:text="Dip in sauceDip in sauceDip in sauceDip in sauce"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>


